{
  "name": "hoteler-web",
  "version": "0.0.0",
  "engines": {
    "node": "^18.10.0 || >=20.12.0 || >=22.0.0",
    "yarn": ">=1.22.4 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "scripts": {
    "ng": "ng",
    "tauri": "tauri",
    "start": "ng serve",
    "start:online": "yarn ng serve --proxy-config=src/proxy.conf.online.json --hmr",
    "build": "ng build",
    "build:esbuild": "ng run hoteler-web:esbuild",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:all": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "lint": "yarn lint:ts && yarn lint:scss",
    "lint:ts": "ng lint",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:scss:fix": "stylelint \"src/**/*.scss\" --fix",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "version:patch": "yarn version --patch",
    "version:minor": "yarn version --minor",
    "prepare": "is-ci || husky",
    "analyze": "ng build --configuration production --stats-json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.9",
    "@angular/cdk": "19.2.14",
    "@angular/common": "19.2.9",
    "@angular/compiler": "19.2.9",
    "@angular/core": "19.2.9",
    "@angular/forms": "19.2.9",
    "@angular/material": "19.2.14",
    "@angular/platform-browser": "19.2.9",
    "@angular/platform-browser-dynamic": "19.2.9",
    "@angular/router": "19.2.9",
    "@angular/service-worker": "19.2.9",
    "angular-toaster": "1.6.1",
    "apexcharts": "4.5.0",
    "ngx-apexcharts": "0.7.1",
    "ngx-avatars": "^1.8.0",
    "ngx-dom-confetti": "0.5.1",
    "ngx-is-standalone": "0.3.0",
    "perf-marks": "^1.14.2",
    "rxjs": "7.8.1",
    "tfontfaceobserver": "^0.0.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.10",
    "@angular/cli": "19.2.10",
    "@angular/compiler-cli": "19.2.9",
    "@angular/language-service": "19.2.9",
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@tauri-apps/cli": "^1.6.0",
    "@types/jasmine": "5.1.6",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "22.15.3",
    "angular-eslint": "19.3.0",
    "autoprefixer": "^10.4.20",
    "conventional-changelog-cli": "5.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "husky": "9.1.7",
    "is-ci": "3.0.1",
    "jasmine-core": "5.6.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lint-staged": "15.3.0",
    "postcss": "^8.4.45",
    "postcss-scss": "^4.0.6",
    "prettier": "3.4.2",
    "stylelint": "^16.1.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-scss": "^6.0.0",
    "tailwindcss": "^3.4.11",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.19.1"
  }
}
